{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "dom"
        ]
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true,
        "lineWidth": 120
    }
}
